<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<h2>CANCER CLASSIFICATION</h2>
<body>
    <div >
        <form action="{{ url_for('predict')}}" method="post">
        
            <h3>perimeter mean</h3>
            <input id="first" name="perimeter_mean"  type="text">
            <h3>concave points mean</h3>
            <input id="second" name="concave points_mean" type="number" required="required">
            <h3>radius worst</h3>
            <input id="third" name="radius_worst" type = "number" required="required">
            <h3>perimeter worst</h3>
            <input id="fourth" name="perimeter_worst" type ="number"  required="required">
            <h3>concave points worst</h3>
            <input id="fourth" name="concave points_worst" type ="number"  required="required">
            </select>
            <br><br><button id="sub" type="submit ">submit</button>
            <br>
        </form>
        


        <br>

        {{ prediction_text}}





        <style>
            body::before {
                content: "";
                position: absolute;
                top: 1px;
                right: 0px;
                bottom: 1px;
                left: 0px;

                /* Specify the background image to be used */
                background-image: url('static/images/bg.jpg');
                background-repeat: no-repeat;
                background-size: cover;

                

                /* Specify the background image */
                opacity: 1;
                z-index: -1;
            }

            body {

                /* background-color: darkslategrey; */
                text-align: center;
                padding: 3px;
                text-decoration: double;
                color: black; 

            }

            #sub {
                width: 80px;
                height: 30px;
                text-align: center;
                border-radius: 18px;
                font-size: 15px;
                background-color: rgb(136, 127, 144);
            }

            h2 {
                text-emphasis-color: black;
            }
        </style>
</body>

</html>